{
  "name": "DMR Web",
  "short_name": "DMR",
  "description": "Web UI for DMR – Decide, Monitor, Review",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
